<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .casio {
        width: 100%;
        height: 100%;
      }
      .casio-wrap {
        width: 250px;
        height: 400px;
        margin: 0 auto;
        padding-top: 100px;
      }
      .casio-main {
        width: 100%;
        height: 100%;
        border: 2px solid black;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
      }
      .casio-screen {
        width: 100%;
        height: 30%;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(195, 191, 191);
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
      }
      .screen-label {
        width: 90%;
        height: 70%;
        border: 1px solid black;
        border-radius: 5px;
        padding: 5px 8px;
        font-size: 1.6rem;
      }
      .casio-keyboard {
        height: 70%;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        background-color: rgb(195, 191, 191);
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
      }
      .btn {
        border: 1px solid black;
        border-radius: 5px;
        background-color: white;
        cursor: pointer;
      }
      .btn-result {
        background-color: rgb(95, 85, 87);
      }
      .btn-ac {
        background-color: rgb(95, 85, 87);
      }
      .col-4 {
        width: 20%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.6rem;
      }
      .row-4 {
        display: flex;
        height: 20%;
        width: 100%;
        color: while;
        justify-content: space-around;
        margin: 3.2% 0;
      }
    </style>
  </head>
  <body>
    <div class="casio">
      <div class="casio-wrap">
        <div class="casio-main">
          <div class="casio-screen">
            <input class="screen-label" type="text" id="result" />
          </div>
          <div class="casio-keyboard">
            <div class="row-4 keyboard-row1">
              <button onclick="display('1')" class="col-4 btn" value="1">
                1
              </button>
              <button onclick="display('2')" class="col-4 btn" value="2">
                2
              </button>
              <button onclick="display('3')" class="col-4 btn" value="3">
                3
              </button>
              <button onclick="clearAll()" class="col-4 btn btn-ac" value="AC">
                AC
              </button>
            </div>

            <div class="row-4 keyboard-row2">
              <button onclick="display('4')" class="col-4 btn" value="4">
                4
              </button>
              <button onclick="display('5')" class="col-4 btn" value="5">
                5
              </button>
              <button onclick="display('6')" class="col-4 btn" value="6">
                6
              </button>
              <button onclick="display('/')" class="col-4 btn" value="/">
                /
              </button>
            </div>

            <div class="row-4 keyboard-row3">
              <button onclick="display('7')" class="col-4 btn" value="7">
                7
              </button>
              <button onclick="display('8')" class="col-4 btn" value="8">
                8
              </button>
              <button onclick="display('9')" class="col-4 btn" value="9">
                9
              </button>
              <button onclick="display('-')" class="col-4 btn" value="-">
                -
              </button>
            </div>

            <div class="row-4 keyboard-row04">
              <button onclick="display('0')" class="col-4 btn" value="0">
                0
              </button>
              <button
                onclick="calculation()"
                class="col-4 btn btn-result"
                value="="
              >
                =
              </button>
              <button onclick="display('*')" class="col-4 btn" value="*">
                *
              </button>
              <button onclick="display('+')" class="col-4 btn" value="+">
                +
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      const clearAll = () => {
        document.getElementById("result").value = "";
      };
      const display = (value) => {
        document.getElementById("result").value += value;
        let p = document.getElementById("result").value;
      };
      const calculation = () => {
        let x = document.getElementById("result").value;
        if (x == "")
           var res = ""
        else 
            res = eval(x);
        document.getElementById("result").value = res;
      };
    </script>
  </body>
</html>
